/**app.wxss**/
@import "weui.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.all {
  background-image: url("https://jymanager.appchizi.com/icbc/img/122.jpg");
  background-size: cover;
  background-repeat: repeat-y;
}